<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>TocGame - Panel de venta</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600" rel="stylesheet">
		<link rel="icon" href="imagenes/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/vendor.bundle.css">
		<link rel="stylesheet" href="assets/css/app.bundle.css">
		<link rel="stylesheet" href="assets/css/theme-a.css">
		<link rel="stylesheet" href="assets/css/tablaScrolleable.css">
		<link rel="stylesheet" href="assets/css/toastr.min.css">
		<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/jkeyboard.css">

	</head>
	<body style="overflow-y:hidden;">
		<div id="app_wrapper">
		<!-- AQUI IBA EL HEADER -->
			<section id="content_outer_wrapper">
				<div id="content_wrapper">
					<div id="content" class="container-fluid">
						<div class="content-body">
							<div class="row"> 
								<div id="menus" class="btn-group btn-group-justified" role="group">
									<!--<div class="col-md-2">
										<span class="pull-right"><img src="imagenes/flecha_izquierda.png"></span>
									</div>
									<div class="col-md-2">
										<button class="btn btn-danger btn-lg btn-block" style="font-family: 'Anton', sans-serif; font-size: 20px; font-style: normal;">
											Menú A
											<div class="ripple-container"></div>
										</button>
									</div>
									<div class="col-md-2">
										<button class="btn btn-danger btn-lg btn-block" style="font-family: 'Anton', sans-serif; font-size: 20px; font-style: normal;">
											Menú B
											<div class="ripple-container"></div>
										</button>
									</div>
									<div class="col-md-2">
										<button class="btn btn-danger btn-lg btn-block" style="font-family: 'Anton', sans-serif; font-size: 20px; font-style: normal;">
											Menú C
											<div class="ripple-container"></div>
										</button>
									</div>
									<div class="col-md-2">
										<button class="btn btn-danger btn-lg btn-block" style="font-family: 'Anton', sans-serif; font-size: 20px; font-style: normal;">
											Menú D
											<div class="ripple-container"></div>
										</button>
									</div>
									<div class="col-md-2">
										<span class="pull-left"><img src="imagenes/flecha_derecha.png"></span>
									</div>-->
								</div>
							</div>
							<div class="row hide">
								<div class="col-md-12 m-0">
									<div class="btn-group btn-group-justified" role="group">
										<div class="btn-group" role="group">
											<button class="btn btn-danger btn-lg">
												Submenú 1
												<div class="ripple-container"></div>
											</button>
										</div>
										<div class="btn-group" style="left: 4px;" role="group">
											<button class="btn btn-danger btn-lg">
												Submenú 2
												<div class="ripple-container"></div>
											</button>
										</div>
										<div class="btn-group" style="left: 8px;" role="group">
											<button class="btn btn-danger btn-lg">
												Submenú 3
												<div class="ripple-container"></div>
											</button>
										</div>
										<div class="btn-group" style="left: 12px;" role="group">
											<button class="btn btn-danger btn-lg">
												Submenú 4
												<div class="ripple-container"></div>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-2">
									<button style="visibility: hidden;" id="tecla1" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(1, 'Estrella Dorada Lata', 1.5);">
										Estrella Dorada Lata
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla7" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(2, 'Cerveza DAMM sin alcohol lata', 1.5);">
										<span>Cerveza DAMM sin <br>alcohol lata</span>
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla13" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(3, 'Cava jaume serra', 4.6);">
										Cava jaume serra
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla19" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(4, 'Cacaolat pequeño', 1.7);">
										Cacaolat pequeño
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla25" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(5, 'Agua Sant Aniol 1/2 litro', 0.9);">
										Agua Sant Aniol 1/2 litro
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla31" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(6, 'Aquarius Lata', 1.7);">
										Aquarius Lata
										<div class="ripple-container"></div>
									</button>
								</div>
								<div class="col-md-2">
									<button style="visibility: hidden;" id="tecla2" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(1, 'Estrella Dorada Lata', 1.5);">
										Estrella Dorada Lata
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla8" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(2, 'Cerveza DAMM sin alcohol lata', 1.5);">
										<span>Cerveza DAMM sin <br>alcohol lata</span>
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla14" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(3, 'Cava jaume serra', 4.6);">
										Cava jaume serra
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla20" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(4, 'Cacaolat pequeño', 1.7);">
										Cacaolat pequeño
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla26" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(5, 'Agua Sant Aniol 1/2 litro', 0.9);">
										Agua Sant Aniol 1/2 litro
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla32" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(6, 'Aquarius Lata', 1.7);">
										Aquarius Lata
										<div class="ripple-container"></div>
									</button>
								</div>
								<div class="col-md-2">
									<button style="visibility: hidden;" id="tecla3" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(1, 'Estrella Dorada Lata', 1.5);">
										Estrella Dorada Lata
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla9" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(2, 'Cerveza DAMM sin alcohol lata', 1.5);">
										<span>Cerveza DAMM sin <br>alcohol lata</span>
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla15" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(3, 'Cava jaume serra', 4.6);">
										Cava jaume serra
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla21" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(4, 'Cacaolat pequeño', 1.7);">
										Cacaolat pequeño
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla27" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(5, 'Agua Sant Aniol 1/2 litro', 0.9);">
										Agua Sant Aniol 1/2 litro
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla33" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(6, 'Aquarius Lata', 1.7);">
										Aquarius Lata
										<div class="ripple-container"></div>
									</button>
								</div>
								<div class="col-md-2">
									<button style="visibility: hidden;" id="tecla4" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(1, 'Estrella Dorada Lata', 1.5);">
										Estrella Dorada Lata
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla10" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(2, 'Cerveza DAMM sin alcohol lata', 1.5);">
										<span>Cerveza DAMM sin <br>alcohol lata</span>
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla16" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(3, 'Cava jaume serra', 4.6);">
										Cava jaume serra
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla22" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(4, 'Cacaolat pequeño', 1.7);">
										Cacaolat pequeño
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla28" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(5, 'Agua Sant Aniol 1/2 litro', 0.9);">
										Agua Sant Aniol 1/2 litro
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla34" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(6, 'Aquarius Lata', 1.7);">
										Aquarius Lata
										<div class="ripple-container"></div>
									</button>
								</div>
								<div class="col-md-2">
									<button style="visibility: hidden;" id="tecla5" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(1, 'Estrella Dorada Lata', 1.5);">
										Estrella Dorada Lata
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla11" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(2, 'Cerveza DAMM sin alcohol lata', 1.5);">
										<span>Cerveza DAMM sin <br>alcohol lata</span>
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla17" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(3, 'Cava jaume serra', 4.6);">
										Cava jaume serra
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla23" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(4, 'Cacaolat pequeño', 1.7);">
										Cacaolat pequeño
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla29" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(5, 'Agua Sant Aniol 1/2 litro', 0.9);">
										Agua Sant Aniol 1/2 litro
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla35" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(6, 'Aquarius Lata', 1.7);">
										Aquarius Lata
										<div class="ripple-container"></div>
									</button>
								</div>
								<div class="col-md-2">
									<button style="visibility: hidden;" id="tecla6" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(1, 'Estrella Dorada Lata', 1.5);">
										Estrella Dorada Lata
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla12" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(2, 'Cerveza DAMM sin alcohol lata', 1.5);">
										<span>Cerveza DAMM sin <br>alcohol lata</span>
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla18" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(3, 'Cava jaume serra', 4.6);">
										Cava jaume serra
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla24" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(4, 'Cacaolat pequeño', 1.7);">
										Cacaolat pequeño
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla30" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(5, 'Agua Sant Aniol 1/2 litro', 0.9);">
										Agua Sant Aniol 1/2 litro
										<div class="ripple-container"></div>
									</button>
									<button style="visibility: hidden;" id="tecla36" class="btn btn-default btn-lg btn-block" onclick="addItemCesta(6, 'Aquarius Lata', 1.7);">
										Aquarius Lata
										<div class="ripple-container"></div>
									</button>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div>
										<div class="table-responsive">
											<table class="table table-striped letraCesta header-fixed">
												<tbody id="listaCesta">														

												</tbody>
											</table>
										</div>
									</div>

								</div>
								<!--<div class="col-md-2">
									<div class="card">
										<div class="row">
											<div class="card-body letraCesta" style="text-align: center;">
												<span>TOTAL</span>
												<h2><span id="totalCesta"> </span>€</h2>
											</div>
										</div>
										<div class="row card-body" style="text-align: center;">
											<img src="imagenes/botonPagar.png" onclick="pagar();">
										</div>
									</div>
								</div>-->
								<div class="col-md-4">
									<button class="btn btn-info btn-block" style="font-family: 'Anton', sans-serif; font-size: 30px; font-style: normal; color: white; -webkit-text-stroke: 1px black;" onclick="abrirPago();">
										TOTAL <span id="totalCesta"></span> €  <span class="pull-right"><img src="imagenes/iconoPagar.png"></span>
										<div class="ripple-container"></div>
									</button>
									<div class="btn-group btn-group-justified">
										<div class="btn-group">
											<button class="btn btn-success" style="font-family: 'Anton', sans-serif; font-size: 20px; font-style: normal; color: black;">
												CLIENTE
												<div class="ripple-container" ></div>
											</button>
										</div>
										<div class="btn-group">
											<button onclick="abrirMenuPrincipal();" class="btn btn-default" style="background-color:#f19797;font-family: 'Anton', sans-serif; font-size: 20px; font-style: normal; color: black;">
												MENÚ
												<div class="ripple-container" ></div>
											</button>
										</div>
									</div>									
								</div>
								<div class="col-md-2">
									<button class="btn btn-info btn-block" style="font-family: 'Anton', sans-serif; font-size: 25px; font-style: normal; color: black;" onclick="verCaja();">
										CAJA
										<div class="ripple-container"></div>
									</button>
									<button class="btn btn-warning btn-block" style="font-family: 'Anton', sans-serif; font-size: 25px; font-style: normal; color: black;" onclick="vaciarCesta();">
										BORRAR CESTA
										<div class="ripple-container"></div>
									</button>
								</div>
							</div>
						</div>
					</div>
					<!-- ENDS $content -->
				</div>
			</section>
			<aside id="app_sidebar-right">
				<div class="sidebar-inner sidebar-overlay">
					<div class="tabpanel">
						<div class="tab-content">
							<div class="tab-pane fade active in" id="sidebar_chat">
								<ul class="description">
									<li class="title">
										Dependientas
									</li>
								</ul>
								<ul class="list-group p-0" id="htmlFichajes">
									
								</ul>
								<button class="btn btn-primary btn-fab btn-fab-sm animate-fab" onclick="abrirModalTeclado();" id="chat_fab_new">
								<i class="zmdi zmdi-plus"></i>
								</button>
							</div>
							<div class="tab-pane fade" id="sidebar_activity">
								<div class="sidebar-timeline">
									<div class="time-item">
										<div class="item-info">
											<small class="text-muted">15 minutes ago</small>
											<p><a href="#" class="accent">Mike Jones</a> fixed z-index conflict sidebar.scss</p>
										</div>
									</div>
									<div class="time-item">
										<div class="item-info">
											<small class="text-muted">30 minutes ago</small>
											<p><a href="javascript:void(0)" class="accent">Hazel	Dean</a> left a comment on product page designs.</p>
											<p><em>"Yuccie shoreditch trust fund, artisan tumblr sustainable cronut unicorn blog seitan. "</em></p>
										</div>
									</div>
									<div class="time-item">
										<div class="item-info">
											<small class="text-muted">45 minutes ago</small>
											<p><a href="javascript:void(0)" class="accent">Molly</a> requested time off for training.</p>
											<p><em>"Snackwave church-key cardigan you probably haven"t heard of them, asymmetrical microdosing cronut "</em></p>
										</div>
									</div>
									<div class="time-item">
										<div class="item-info">
											<small class="text-muted">3 hours ago</small>
											<p><a href="javascript:void(0)" class="accent">Frederick	Roy</a> commented your post.</p>
											<p><em>"Skateboard dreamcatcher la croix, edison bulb sustainable sriracha vexillologist kombucha master cleanse."</em></p>
										</div>
									</div>
									<div class="time-item">
										<div class="item-info">
											<small class="text-muted">1 hour ago</small>
											<p><a href="javascript:void(0)" class="accent">Holly Cobb</a> Uploaded 6 new photos.</p>
										</div>
									</div>
									<div class="time-item">
										<div class="item-info">
											<small class="text-muted">5 hours ago</small>
											<p><a href="javascript:void(0)" class="accent">Neal Stephens</a> setup a meeting with<a href="#" class="text-success"> Jason Kendall</a>.</p>
											<p><em>"Authentic aesthetic tattooed, PBR&B squid tote bag schlitz vaporware glossier yr man braid direct trade disrupt poke.  "</em></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<section id="chat_compose_wrapper">
				<div class="tippy-top">
					<div class="recipient">Allison Grayce</div>
					<ul class="card-actions icons  right-top">
						<li>
							<a href="javascript:void(0)">
							<i class="zmdi zmdi-videocam"></i>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
							<i class="zmdi zmdi-more-vert"></i>
							</a>
							<ul class="dropdown-menu btn-primary dropdown-menu-right">
								<li>
									<a href="javascript:void(0)">Option One</a>
								</li>
								<li>
									<a href="javascript:void(0)">Option Two</a>
								</li>
								<li>
									<a href="javascript:void(0)">Option Three</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)" data-chat="close">
							<i class="zmdi zmdi-close"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="chat-wrapper scrollbar">
					<div class="chat-message scrollbar">
						<div class="chat-message chat-message-recipient">
							<img class="chat-image chat-image-default" src="assets/img/profiles/05.jpg" />
							<div class="chat-message-wrapper">
								<div class="chat-message-content">
									<p>Hey Mike, we have funding for our new project!</p>
								</div>
								<div class="chat-details">
									<span class="today small"></span>
								</div>
							</div>
						</div>
						<div class="chat-message chat-message-sender">
							<img class="chat-image chat-image-default" src="assets/img/profiles/02.jpg" />
							<div class="chat-message-wrapper ">
								<div class="chat-message-content">
									<p>Awesome! Photo booth banh mi pitchfork kickstarter whatever, prism godard ethical 90"s cray selvage.</p>
								</div>
								<div class="chat-details">
									<span class="today small"></span>
								</div>
							</div>
						</div>
						<div class="chat-message chat-message-recipient">
							<img class="chat-image chat-image-default" src="assets/img/profiles/05.jpg" />
							<div class="chat-message-wrapper">
								<div class="chat-message-content">
									<p> Artisan glossier vaporware meditation paleo humblebrag forage small batch.</p>
								</div>
								<div class="chat-details">
									<span class="today small"></span>
								</div>
							</div>
						</div>
						<div class="chat-message chat-message-sender">
							<img class="chat-image chat-image-default" src="assets/img/profiles/02.jpg" />
							<div class="chat-message-wrapper">
								<div class="chat-message-content">
									<p>Bushwick letterpress vegan craft beer dreamcatcher kickstarter.</p>
								</div>
								<div class="chat-details">
									<span class="today small"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer id="compose-footer">
					<form class="form-horizontal compose-form">
						<ul class="card-actions icons left-bottom">
							<li>
								<a href="javascript:void(0)">
								<i class="zmdi zmdi-attachment-alt"></i>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
								<i class="zmdi zmdi-mood"></i>
								</a>
							</li>
						</ul>
						<div class="form-group m-10 p-l-75 is-empty">
							<div class="input-group">
								<label class="sr-only">Leave a comment...</label>
								<input type="text" class="form-control form-rounded input-lightGray" placeholder="Leave a comment..">
								<span class="input-group-btn">
								<button type="button" class="btn btn-blue btn-fab  btn-fab-sm">
								<i class="zmdi zmdi-mail-send"></i>
								</button>
								</span>
							</div>
						</div>
					</form>
				</footer>
			</section>
		</div>
		<!-- MODALS =============================================-->
			<div class="modal fade" id="modalPago" tabindex="-1" role="dialog" aria-labelledby="modalPago">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							
							<h4 class="modal-title" id="myModalLabel-2">¿Pago con tarjeta?</h4>

							<ul class="card-actions icons right-top">
								
								<a href="javascript:void(0)" data-dismiss="modal" class="text-white" aria-label="Close">
									<i class="zmdi zmdi-close"></i>
								</a>
							</li>
						</ul>
						</div>
						<div class="modal-body">
							<div class="row" id="rowEfectivoTarjeta">
								<div class="col-md-6">
									<img id="imagenIdTicket" src="imagenes/img-tarjetas.png" width="250px" alt="Imagen de tarjetas" onclick="pagarConTarjeta();">
								</div>
								<div class="col-md-6">
									<img id="imagenPagoEfectivo" src="imagenes/img-efectivo.png" width="250px" alt="Imagen de tarjetas" onclick="pagarConEfectivo();">
								</div>
							</div>
							<div class="row hide" id="rowImprimirTicket" style="text-align: center;">
								<div class="col-md-12">
									<img id="imagenImprimir" src="imagenes/imprimir.png" width="250px" alt="Imagen de tarjetas" onclick="imprimirTicketReal();">
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
						</div>
					</div>
					<!-- modal-content -->
				</div>
				<!-- modal-dialog -->
			</div>
			<div class="modal fade bottom-sheet" id="modalCaja" tabindex="-1" role="dialog" aria-labelledby="modalCaja">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							
							<h4 class="modal-title" id="myModalLabel-2">Listado de tickets</h4>
							<ul class="card-actions icons right-top">
								
								<a href="javascript:void(0)" data-dismiss="modal" class="text-white" aria-label="Close">
									<i class="zmdi zmdi-close"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="modal-body scrollbar">
						<div id="listaCaja" class="list-group">
							
						</div>
					</div>
					<!-- modal-content -->
				</div>
				<!-- modal-dialog -->
			</div>
		</div>
		<div class="modal fade" id="modalFactura" tabindex="-1" role="dialog" aria-labelledby="basic_modal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel-2">Title goes here</h4>
						<ul class="card-actions icons right-top">
							<a href="javascript:void(0)" data-dismiss="modal" class="text-white" aria-label="Close">
							<i class="zmdi zmdi-close"></i>
							</a>
							</li>
						</ul>
					</div>
					<div class="modal-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ligula id sem tristique ultrices eget id neque. Duis enim turpis, tempus at accumsan vitae, lobortis id sapien. Pellentesque nec orci mi, in pharetra ligula. Nulla facilisi. Nulla
							facilisi. Mauris convallis venenatis massa, quis consectetur felis ornare quis. Sed aliquet nunc ac ante molestie ultricies. Nam pulvinar ultricies bibendum.
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default btn-flat" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary">Ok</button>
					</div>
				</div>
				<!-- modal-content -->
			</div>
			<!-- modal-dialog -->
		</div>

		<div class="modal fullscreen fade" id="modalAperturaCaja" tabindex="-1" role="dialog" aria-labelledby="basic_modal" data-backdrop="false">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							
							<h4 class="modal-title">Inicio de caja</h4>
							<ul class="card-actions icons right-top">
								
								<a href="javascript:void(0)" data-dismiss="modal" class="text-white" aria-label="Close">
									<i class="zmdi zmdi-close"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="modal-body">
						<div class="col-md-12">
							<div>
								<div class="table-responsive">
									<table class="table table-striped letraCesta" id="tablaAperturaCaja"><!-- header-fixed">-->
										<tbody id="listaMonedasHtml" v-for="(info, index) in valores">													
											<tr>
												<td>{{info.nombre}}</td>
												<td>
													<button @click="sumaApertura(index)" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> 
													<button @click="restaApertura(index);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button>
												</td>
												<td id="unidadesUnCentimo">{{info.unidades}}</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
	
						</div>
					</div>
						<div class="modal-footer">
							<button onclick="crearCajaNueva();" type="button" class="btn btn-primary">ABRIR CAJA</button>
						</div>
					</div>
					<!-- modal-content -->
				</div>
				<!-- modal-dialog -->
			</div>

			<div class="modal fullscreen fade" id="modalCierreCaja" tabindex="-1" role="dialog" aria-labelledby="basic_modal" data-backdrop="false">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								
								<h4 class="modal-title">Cierre de caja</h4>
								<ul class="card-actions icons right-top">
									
									<a href="javascript:void(0)" data-dismiss="modal" class="text-white" aria-label="Close">
										<i class="zmdi zmdi-close"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="modal-body">
							<div class="col-md-12">
								<div>
									<div class="table-responsive">
										<table class="table table-striped letraCesta header-fixed">
											<tbody id="listaMonedasHtmlCierre">									
													<tr><td>TIPO</td><td></td><td>UNIDADES</td></tr>
													<tr><td>0,01</td><td><button onclick="sumarUnidadCierre(0);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(0);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesUnCentimoCierre">0</td></tr>
													<tr><td>0,02</td><td><button onclick="sumarUnidadCierre(1);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(1);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesDosCentimosCierre">0</td></tr>
													<tr><td>0,05</td><td><button onclick="sumarUnidadCierre(2);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(2);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesCincoCentimosCierre">0</td></tr>
													<tr><td>0,10</td><td><button onclick="sumarUnidadCierre(3);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(3);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesDiezCentimosCierre">0</td></tr>
													<tr><td>0,20</td><td><button onclick="sumarUnidadCierre(4);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(4);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesVeinteCentimosCierre">0</td></tr>
													<tr><td>0,50</td><td><button onclick="sumarUnidadCierre(5);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(5);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesCincuentaCentimosCierre">0</td></tr>
													<tr><td>1,00</td><td><button onclick="sumarUnidadCierre(6);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(6);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesUnEuroCierre">0</td></tr>
													<tr><td>2,00</td><td><button onclick="sumarUnidadCierre(7);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(7);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesDosEurosCierre">0</td></tr>
													<tr><td>5,00</td><td><button onclick="sumarUnidadCierre(8);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(8);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesCincoEurosCierre">0</td></tr>
													<tr><td>10,00</td><td><button onclick="sumarUnidadCierre(9);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(9);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesDiezEurosCierre">0</td></tr>
													<tr><td>20,00</td><td><button onclick="sumarUnidadCierre(10);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(10);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesVeinteEurosCierre">0</td></tr>
													<tr><td>50,00</td><td><button onclick="sumarUnidadCierre(11);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(11);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesCincuentaEurosCierre">0</td></tr>
													<tr><td>100,00</td><td><button onclick="sumarUnidadCierre(12);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-plus"></i><div class="ripple-container"></div></button> <button onclick="restarUnidadCierre(12);" class="btn btn-danger btn-fab"><i class="zmdi zmdi-minus"></i><div class="ripple-container"></div></button></td><td id="unidadesCienEurosCierre">0</td></tr>
											</tbody>
										</table>
									</div>
								</div>
		
							</div>
						</div>
							<div class="modal-footer">
								<button onclick="cerrarCaja();" type="button" class="btn btn-primary">CERRAR CAJA</button>
							</div>
						</div>
						<!-- modal-content -->
					</div>
					<!-- modal-dialog -->
				</div>
		<!-- MODAL DE LA CAJA FULLSCREEN-->
		<div class="modal fullscreen fade" id="cajaFull" tabindex="-1" role="dialog" aria-labelledby="fullscreen_modal" style="font-family: 'Anton', sans-serif; font-size: 25px;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel-2">Listado de tickets (caja actual)</h4>
						<ul class="card-actions icons right-top">
							<a href="javascript:void(0)" data-dismiss="modal" class="text-white" aria-label="Close">
							<i class="zmdi zmdi-close"></i>
							</a>
							</li>
						</ul>
					</div>
					<div class="modal-body scrollbar">
						<div class="col-md-8">
							<div class="header-fixed-caja">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>#</th>
											<th>Número factura</th>
											<th>Hora</th>
											<th>Efectivo/Tarjeta</th>
											<th>Total</th>
										</tr>
									</thead>
										<tbody id="tablaCaja">
													
										</tbody>
								</table>
							</div>
						</div>
						<div id="colDetalle" class="col-md-4 hide" style="font-family: monospace;">
							<p style="text-align: center; font-size: 30px;" id="tituloDetalle">Factura Nº xxxxx</p>
							<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>Artículo</th>
										<th>Unidades</th>
										<th>Subtotal</th>
									</tr>
								</thead>
								<tbody id="detalleBody">

								</tbody>
								<tfoot>
									<tr>
										<th id="detalleMetodo"></th>
										<th></th>
										<th>TOTAL</th>
										<th id="detalleTotal"></th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" onclick="alert('llamar a cerrar caja')" style="font-family: 'Anton', sans-serif; font-size: 25px; font-style: normal; color: black;">ENTRADA DINERO</button>
						<button type="button" class="btn btn-warning" onclick="alert('llamar a cerrar caja')" style="font-family: 'Anton', sans-serif; font-size: 25px; font-style: normal; color: black;">SALIDA DINERO</button>
						<button type="button" class="btn btn-success" onclick="alert('llamar a cerrar caja')" style="font-family: 'Anton', sans-serif; font-size: 25px; font-style: normal; color: black;">CERRAR CAJA</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" style="font-family: 'Anton', sans-serif; font-size: 25px; font-style: normal; color: black;">SALIR</button>
					</div>
				</div>
				<!-- modal-content -->
			</div>
			<!-- modal-dialog -->
		</div>
		<!-- FIN MODAL DE LA CAJA FULLSCREEN-->
		<!-- MODAL DE LA CAJA FULLSCREEN 22222-->
		<div class="modal fullscreen fade" id="installWizard" tabindex="-1" role="dialog" aria-labelledby="fullscreen_modal" style="font-family: 'Anton', sans-serif; font-size: 25px;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Configuración de licencia con el punto de venta</h4>
						<ul class="card-actions icons right-top">
							<a href="javascript:void(0)" data-dismiss="modal" class="text-white" aria-label="Close">
							<i class="zmdi zmdi-close"></i>
							</a>
							</li>
						</ul>
					</div>
					<div class="modal-body scrollbar">
							<div class="col-sm-5 m-b-20">
								<div class="form-group is-empty">
									<label>Licencia</label>
									<input type="text" class="form-control input-mask"placeholder="ej. 123" autocomplete="off" maxlength="4" id="numLicenciaInstallWizard" autocomplete="off" style="font-size: 30px;">
								</div>
							</div>
							<div class="col-sm-5 m-b-20">
								<div class="form-group is-empty">
									<label>Clave</label>
									<input type="password" class="form-control input-mask" id="passwordInstallWizard" autocomplete="off" placeholder="Password" style="font-size: 30px;">
								</div>
							</div>
							<div class="col-sm-2 m-b-20">
								<div class="form-group is-empty">
									<button onclick="checkLicencia();" type="button" class="btn btn-primary" style="font-family: 'Anton', sans-serif; font-size: 20px; font-style: normal; color: black;">ACEPTAR</button>
								</div>
							</div>
					</div>
				</div>
				<!-- modal-content -->
			</div>
			<!-- modal-dialog -->
		</div>
		<!-- FIN MODAL DE LA CAJA FULLSCREEN 22222-->
		<!-- MODAL FICHAJES -->
		<div class="modal fullscreen fade" id="modalFichajes" tabindex="-1" role="dialog" aria-labelledby="fullscreen_modal" style="font-family: 'Anton', sans-serif; font-size: 25px;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel-2">Menú fichajes</h4>
						<ul class="card-actions icons right-top">
							<a href="javascript:void(0)" data-dismiss="modal" class="text-white" aria-label="Close">
							<i class="zmdi zmdi-close"></i>
							</a>
							</li>
						</ul>
					</div>
					<div class="modal-body scrollbar">
						<div class="row" id="vueTablaTrabajadores">
							<div class="col-md-6" style="height: 500px;">
								<div class="input-group">
										<span class="input-group-addon" style="font-family: 'Anton', sans-serif; font-size: 25px;">Buscar</span>
										<input id="filtrar" class="form-control" type="text" placeholder="Escribe el nombre aquí">
								</div>
								<div class="table-responsive">
									<table class="table table-hover header-fixed">
										<thead>
											<tr>
												<th>Nombre largo</th>
												<th>Nombre corto</th>
												<th>-</th>
											</tr>
										</thead>
										<tbody class="buscar">
											<tr v-for="persona of trabajadores">
												<td>{{persona.nombre}}</td>
												<td>{{persona.nombreCorto}}</td>
												<td><button @click="ficharTrabajador(persona.idTrabajador)" class="btn btn-primary">Fichar</button></td>
											</tr>
										</tbody>
									</table>	
								</div>												
							</div>
							<div class="col-md-6">
									<div class="table-responsive">
											<table class="table table-hover header-fixed">
												<thead>
													<tr>
														<th>Nombre</th>
														<th>Hora</th>
														<th>-</th>
													</tr>
												</thead>
												<tbody>
													<tr v-for="persona of fichados">
														<td>{{persona.nombre}}</td>
														<td>{{persona.inicio.getHours()}}:{{persona.inicio.getMinutes()}}:{{persona.inicio.getSeconds()}} {{persona.inicio.getDate()}}/{{persona.inicio.getMonth()}}/{{persona.inicio.getFullYear()}}</td>
														<td><button @click="finTurno(persona.idTrabajador)" class="btn btn-primary">FIN DE TURNO</button></td>
													</tr>
												</tbody>
											</table>	
										</div>	
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" onclick="alert('llamar a cerrar caja')" style="font-family: 'Anton', sans-serif; font-size: 25px; font-style: normal; color: black;">PLEGAR</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" style="font-family: 'Anton', sans-serif; font-size: 25px; font-style: normal; color: black;">SALIR</button>
					</div>
				</div>
				<!-- modal-content -->
			</div>
			<!-- modal-dialog -->
		</div>
		<!-- FIN MODAL FICHAJES -->
		<!-- END MODALS =============================================-->
		<script src="js/vue.js"></script>
		<script src="js/vueApp.js"></script>
		<script src="assets/js/vendor.bundle.js"></script>
		<script src="assets/js/app.bundle.js"></script>
		<script src="js/index.js"></script>
		<script src="js/imprimirPantalla.js"></script>
		<script src="js/dexie.min.js"></script>
		<script src="js/insertDemo.js"></script>
		<script src="js/getters.js"></script>
		<script src="js/toastr.min.js"></script>
		<script src="js/ofertas.js"></script>
		<script src="js/getTickets.js"></script>
		<script src="js/articulosPaNatural.js"></script>
		<script src="js/cargarTeclados.js"></script>
		<script src="js/comprobarToc.js"></script>
		<script src="js/funcionesSockets.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<!--<script src="node_modules/jq-keyboard/jqkeyboard.min.js"></script>
		<script src="node_modules/jq-keyboard/jqk.layout.en.js"></script>-->
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script>
			var modoDesarrollador = true;

			var $th = $('.header-fixed-caja').find('thead th')
				$('.header-fixed-caja').on('scroll', function() {
				$th.css('transform', 'translateY('+ this.scrollTop +'px)');
				});
				document.oncontextmenu = function(){if(modoDesarrollador){return true;}else{return false}};
				document.onmousedown=function(){if(modoDesarrollador){return true;}else{return false}};

				const socket = io('http://52.213.244.62:8080');
				socket.on('escucho', (data)=>
				{
					console.log(data);
					alert("¡HOLA A TODOS!");
				});
		</script>
		<script src="js/jkeyboard.js"></script>
		<script src="js/tocSockets.js"></script>
	</body>
</html>