<html>
<head>
<style type="text/css">
.cl1{
	border: 1px solid #cccccc;
	background-image: url(css/gtpv/img/bot.png) ;
	background-repeat: no-repeat;
	background-position: center bottom; 
	font-weight: bold;
}
.cl2{
	border: 1px solid #cccccc;
	background-image: url(css/gtpv/img/bot.png) ;
	background-repeat: no-repeat;
	background-position: center bottom; 
	font-weight: bold;
	-o-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
}
.cl12{
	border: 1px solid #cccccc;
	background-image: url(css/gtpv/img/bot2.png) ;
	background-repeat: no-repeat;
	background-position: center bottom; 
	font-weight: bold;
}
.cl22{
	border: 1px solid #cccccc;
	background-image: url(css/gtpv/img/bot2.png) ;
	background-repeat: no-repeat;
	background-position: center bottom; 
	font-weight: bold;
	-o-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
}
</style>
<script src="jquery/jquery-1.5.1.js"></script>
</head>

<body>

</body>
<script>

var c=0;
var n=10;

function r(p) {
	p.width(Math.floor((p.width())/n)*n);
	p.height(Math.floor((p.height())/n)*n);
}


var buttonsTeclat;

function redrawDivTeclatH() {
	for (var i=0; i<buttonsTeclat.length; i++) {
		var but = buttonsTeclat[i];
		
		but.text("mmmmmmm mmm"+(c++)+"mmmmm mmm");
		but.css({backgroundColor: "rgb("+(c%256)+","+((c+20)%256)+","+((c+40)%256)+")"});
	}
	time0=Date.now(); setTimeout(t,80);
}

function m1(perc, cl) {
	div2.empty();
	var p = $("<div>").css({ display: "inline-block", position: "relative" }).width(perc).height(perc).appendTo(div2);
	r(p);
	
	function redrawDivTeclatH() {
		time0=Date.now(); setTimeout(t,80);
		for (var i=0; i<buttonsTeclat.length; i++) {
			var but = buttonsTeclat[i];
			
			but.text("mmmmmmm mmm"+(c++)+"mmmmm mmm");
			but.css({backgroundColor: "rgb("+(c%256)+","+((c+20)%256)+","+((c+40)%256)+")"});
		}
	}
	var buttonModel = $("<button>").css({color: "black", height: "100%"/*verticalAlign: "middle"*/})
						           .addClass(cl)
						           .mousedown(redrawDivTeclatH);
	var buttonsTeclat = [];
	var nX = n, nY = n;
	for (var y=0; y<nY; y++) {
		var w = $("<div>").appendTo(p);
		for (var x=0; x<nX; x++) {
			buttonsTeclat[x*nY+y] = buttonModel.clone(true).data("pos", x*nY+y).appendTo(w);
		}
	}

	var w1=p.width(), h1=p.height();
	var nX = n, nY = n;
	var w2 = Math.floor(w1/nX), h2 = Math.floor(h1/nY);
	for (var y=0; y<nY; y++) {
		var w = p.children().eq(y);
		var y0 = Math.round((y/nY)*h1), y1 = Math.round(((y+1)/nY)*h1);
		w.height(h2);
		for (var x=0; x<nX; x++) {
			x0 = Math.round((x/nX)*w1), x1 = Math.round(((x+1)/nX)*w1); 
			buttonsTeclat[x*nY+y].width(w2);
		}
	}
	buttonsTeclat[0].mousedown();
}

var time0;
function t() { div3.text(Date.now()-time0); }


var cl = "cl2";
var dlvis = true;

var dl,dr;

function genDL() {
	for (var i=1; i<200; i++) {
		$("<button>").addClass("cl2").text(i).height(i%2==0?1:2).width("100%").appendTo(dl);	
	}
}

$(function() {
	dl = $("<div>").css({ display: "inline-block", verticalAlign: "top"}).width("20%").appendTo("body");
	dr = $("<div>").css({ display: "inline-block", verticalAlign: "top"}).width("80%").appendTo("body");
	genDL();

	div1 = $("<div>").height("10%").css({ textAlign: "center" }).appendTo(dr);
	div2 = $("<div>").height("80%").css({ textAlign: "center" }).appendTo(dr);
	div3 = $("<div>").height("5%").css({ textAlign: "center" }).appendTo(dr);

	var bcl = $("<button>").text(cl).appendTo(div1).css({marginRight: "20px"}).click(function() { cl = (cl == "cl1")?"cl2":"cl1"; bcl.text(cl); }); 
	var bdl = $("<button>").text(dlvis?"vis":"hid").appendTo(div1).css({marginRight: "20px"}).click(function() { 
		dlvis = !dlvis; bdl.text(dlvis?"vis":"hid"); dl.css({display: dlvis?"inline-block":"none"}) 
	}); 

	$("<button>").text("rapido").appendTo(div1).click(function(e) { m1("95%",cl); });

});


</script>
</html>
