<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bienvenido</title>
</head>
<link rel="stylesheet" type="text/css" href="estilos/buttons.css"/>

<style>
body{
	text-align: center;
}
@-webkit-keyframes pulse {
 from {
   opacity: 0.0;
   font-size: 100%;
 }
 to {
   opacity: 1.0;
   font-size: 200%;
 }
}

.aparecer
{
	height:100px;
	padding: 10px;
	-webkit-animation-name: pulse;
  	-webkit-animation-duration: 2s;
  	-webkit-animation-iteration-count: 1; // infinite
  	-webkit-animation-timing-function: ease-in-out;
  	-webkit-animation-direction: alternate;
	
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(200, 200, 240, 1)), to(rgba(255, 255, 255, 1)));
	border-radius: 25px;
	
	text-align:center;
}

h1
{
	-webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 1)));
	
	font-family: Verdana, Geneva, sans-serif;
	font-size: 50px;
	text-shadow: rgba(0, 0, 0, 0.5) 0 8px 8px; 
	color: #00F;
}

input{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
}

div.Contenedor{
	width: 960px;
}

div.ContTeclado{
	width: 100%;
	clear: left;
}

div.teclado{
	/*
	border-color: #000;
	border-style: solid;
	border-width: 1px;
	*/
	float: left;
}

div.filaTeclado{
	/*
	border-color: #000;
	border-style: solid;
	border-width: 1px;
	*/
	clear:left;
}

/*
	Clase tecla:
	Estos cambios permiten al botón mostrarse perfectamente aunque cambie el tamaño de la fuente,
	de manera que siempre se muestra como un botón cuadrado.
*/
.tecla{
	/*
	border-color: #00F;
	border-style: solid;
	border-width: 1px;
	*/
	
	cursor: pointer;
	
	margin: 0;
	padding: 0;
	
	width: 2.5em;
	height: 2.2em;
	
	font: 24px 'Droid Sans', sans-serif;
	font-weight: bold;
	text-align: center;
	line-height: 2.2em;
	
	float: left;
}

.espacio{
	width: 25em;
}

</style>

<body>
	<div class="Contenedor">
        <div class="aparecer">
            <img src="imagenes/logo_hit.gif"/>
        </div>
        
        <table align="center">
            <tr align="left"><th>Nombre de usuario</th><td><input id="tbNombre" type="text" onFocus="Foco(this);"/></td></tr>
            <tr align="left"><th>Password</th><td><input id="tbPassword" type="password" onFocus="Foco(this);"/></td></tr>
            <tr align="left"><th>Número de licencia</th><td><input id="tbLicencia" type="text" onFocus="Foco(this);"/></td></tr>
        </table>
        
        <div class="teclado">
            <div class="filaTeclado">
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">q</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">w</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">e</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">r</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">t</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">y</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">u</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">i</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">o</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">p</div>
                <div class="button blue tecla" onMouseDown="BorrarCaracter();">◄</div>
            </div>
            
            <div class="filaTeclado">
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">a</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">s</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">d</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">f</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">g</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">h</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">j</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">k</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">l</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">ñ</div>
                <div class="button blue tecla" onMouseDown="IntroCaracter();">INT</div>
            </div>
            
            <div class="filaTeclado">
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">z</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">x</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">c</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">v</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">b</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">n</div>
                <div class="button blue tecla teclaChar" onMouseDown="EscribirCaracter(this);">m</div>
                <div class="button blue tecla" onMouseDown="EscribirCaracter(this);">,</div>
                <div class="button blue tecla" onMouseDown="EscribirCaracter(this);">.</div>
                <div class="button blue tecla" onMouseDown="EscribirCaracter(this);">-</div>
                <div class="button blue tecla" onMouseDown="Mayus();">▲</div>
            </div>
            <div class="filaTeclado">
                <div class="button blue tecla espacio" onMouseDown="EscribirCaracter(this);">&nbsp;</div>
            </div>
         </div>
         
         <div class="teclado">
            <div class="filaTeclado">
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">7</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">8</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">9</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">◄</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">C</div>
            </div>
            
            <div class="filaTeclado">
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">4</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">5</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">6</div>
                 <div class="button blue tecla" onMouseDown="EscribirNumero(this);">/</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">x</div>
            </div>
            
            <div class="filaTeclado">
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">1</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">2</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">3</div>
                 <div class="button blue tecla" onMouseDown="EscribirNumero(this);">-</div>
                  <div class="button blue tecla" onMouseDown="EscribirNumero(this);">+</div>
               
            </div>
            
            <div class="filaTeclado">
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">0</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">00</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">.</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">%</div>
                <div class="button blue tecla" onMouseDown="EscribirNumero(this);">=</div>
            </div>
         </div>
      </div>
    <script type="text/javascript">
		var _Mayus = false;
		
		var _TbNombre = document.getElementById();
		var _TbPasword = document.getElementById();
		var _TbLicencia = document.getElementById();
		
		var _TextBox = false;
		
		function Foco(vTextBox)
		{
			_TextBox = vTextBox;
		}
		
		function Mayus()
		{
			var _Botones = document.getElementsByClassName("teclaChar");
			for (var i = 0; i < _Botones.length; i++)
			{
				var _Boton = _Botones[i];
				
				_Boton.textContent = (_Mayus)? _Boton.textContent.toLowerCase() : _Boton.textContent.toUpperCase();
			}
			
			_Mayus = !_Mayus;
		}
	
		function EscribirCaracter(vElemento)
		{
			var _Contenido = vElemento.textContent;
			
			_TextBox.value += _Contenido;
		}
		
		function BorrarCaracter()
		{
			_TextBox.value = _TextBox.value.slice(0, -1);
		}
		
		function IntroCaracter()
		{
			alert(_TextBox.value);
		}
		
		var _Anterior = null;
		var _Operando = false;
		function EscribirNumero(vElemento)
		{
			var _Contenido = vElemento.textContent;
			
			switch(_Contenido)
			{
				case "+":
					_Anterior = parseInt(_TextBox.value)
					_Operando = true;
				break;
				case "-": break;
				case "*": break;
				case "/": break;
				case "◄": _TextBox.value = _TextBox.value.slice(0, -1); break;
				case "=":
					_TextBox.value= parseInt(_TextBox.value) + _Anterior;
					_TextNode = document.createTextNode("asd");
					break;
				default:
					if (_Operando)
					{
						_TextBox.value = _Contenido;
						_Operando = false;
					}
					else
					{
						_TextBox.value += _Contenido;
					}
			}
		}
		
		function IntroNumero()
		{
			alert(_TextBox.value);
		}
	</script>
</body>
</html>
