; Copied from DAHDI Module of FreePBX

[general]

#include chan_dahdi_general.conf

[channels]

; include dahdi groups defined by DAHDI module of FreePBX
#include chan_dahdi_groups.conf

; include dahdi extensions defined in FreePBX
#include chan_dahdi_additional.conf
